# 打包路径
VITE_BASE_URL = /
VITE_PORT= 3000
VITE_APP_TITLE = LanDao Admin

# 是否开启 CDN 引用，只在正式环境下有效
VITE_IS_IMPORT_TO_CDN=false

# 代理
VITE_API_PROXY = [["/manage","http://www.landaovue.com/"]]
VITE_IS_REQUEST_PROXY = false
VITE_API_URL = http://www.landaovue.com/
VITE_API_URL_PREFIX = /manage