<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><%- appTitle %></title>
  <style>
    .app-shell-container{height:100%;display:flex;flex-direction:column}
.app-shell-hide{display:none}
.app-shell-loading{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%)}
.app-shell-spinner{margin:0 auto;width:70px;text-align:center}
.app-shell-spinner>div{width:18px;height:18px;background-color:#37f;border-radius:100%;display:inline-block;-webkit-animation:sk-bouncedelay 1.4s infinite ease-in-out both;animation:sk-bouncedelay 1.4s infinite ease-in-out both}
.app-shell-spinner .app-shell-bounce1{-webkit-animation-delay:.1s;animation-delay:.1s}
.app-shell-spinner .app-shell-bounce2{-webkit-animation-delay:.26s;animation-delay:.26s}
.app-shell-spinner .app-shell-bounce3{-webkit-animation-delay:.42s;animation-delay:.42s}
@-webkit-keyframes sk-bouncedelay{0%,100%,80%{-webkit-transform:scale(0)}
40%{-webkit-transform:scale(1)}
}
@keyframes sk-bouncedelay{0%,100%,80%{-webkit-transform:scale(0);transform:scale(0)}
40%{-webkit-transform:scale(1);transform:scale(1)}
}
  </style>
</head>

<body>
  <div id="app">
    <div class="app-shell-loading">
      <div class="app-shell-spinner">
        <div class="app-shell-bounce1"></div>
        <div class="app-shell-bounce2"></div>
        <div class="app-shell-bounce3"></div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>