.ld-empty {
  margin: 32px 0;
  color: rgba(0, 0, 0, 0.25);
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  &--image {
    height: 40px;
    margin-bottom: 8px;
    svg {
      height: 100%;
      margin: auto;
    }
    .icon-svg {
      width: 4rem;
      height: 4rem;
    }
  }
  &--description {
    padding: 15px 0;
    font: var(--td-font-body-medium);
    color: var(--td-text-color-secondary);
  }
}
