@spacer: 20px;
@spacers: {
  0: 0;
  1: (@spacer * 0.25);
  2: (@spacer * 0.5);
  3: @spacer;
  4: (@spacer * 1.5);
  5: (@spacer * 3);
  6: (@spacer * 5);
};

@type: {
  m: margin;
  p: padding;
};
@direction: {
  t: top;
  r: right;
  b: bottom;
  l: left;
};

each(@type,.(@typeVal,@typeKey,@typeIdx){
    each(@direction,.(@dirVal,@dirKey,@dirIdx){
        each(@spacers,{
            .@{typeKey}@{dirKey}-@{key}{
                @{typeVal}-@{dirVal}:@value !important;
            }
        })
    })
});
