@keyframes icon-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.icon-svg {
  display: inline-block;
  vertical-align: middle;
  width: 1em;
  height: 1em;
  fill: currentColor;
  &::before {
    font-family: unset;
  }
  &-loading {
    animation: icon-spin 1s linear infinite;
  }
  &-size-s {
    font-size: 14px;
  }
  &-size-m {
    font-size: 16px;
  }
  &-size-l {
    font-size: 18px;
  }
}
